/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 80%;
    margin: 0 auto;
}

/* Header */
header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

header h1 {
    float: left;
    margin-left: 20px;
}

header nav ul {
    list-style-type: none;
    float: right;
    margin-right: 20px;
}

header nav ul li {
    display: inline;
    margin-left: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

/* Main Section */
main {
    padding: 40px 0;
}

.intro {
    background-color: #6c757d;
    color: #fff;
    text-align: center;
    padding: 50px 0;
}

.intro h2 {
    font-size: 2.5em;
}

.intro p {
    font-size: 1.2em;
}

.btn {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.services {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.service-box {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    width: 30%;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.service-box h3 {
    margin-bottom: 10px;
}

.service-box p {
    font-size: 1em;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}
/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 80%;
    margin: 0 auto;
}

/* Header */
header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

header h1 {
    float: left;
    margin-left: 20px;
}

header nav ul {
    list-style-type: none;
    float: right;
    margin-right: 20px;
}

header nav ul li {
    display: inline;
    margin-left: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

/* Main Section */
main {
    padding: 40px 0;
}

.intro {
    background-color: #6c757d;
    color: #fff;
    text-align: center;
    padding: 50px 0;
}

.intro h2 {
    font-size: 2.5em;
}

.intro p {
    font-size: 1.2em;
}

.btn {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.services {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.service-box {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    width: 30%;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.service-box h3 {
    margin-bottom: 10px;
}

.service-box p {
    font-size: 1em;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}
